[stage]
ubuntu_docker ansible_ssh_host=172.17.0.2 ansible_ssh_private_key_file=/root/.ssh/id_rsa
localhost ansible_ssh_host=127.0.0.1 ansible_ssh_private_key_file=/root/.ssh/id_rsa

[production]
ubuntu_vm ansible_ssh_host=192.168.1.8
centos_vm ansible_ssh_host=192.168.1.10

[stage:vars]

