ubuntu_docker ansible_ssh_host=172.17.0.2 nsible_ssh_private_key_file=/root/.ssh/id_rsa.pub
ubuntu_vm ansible_ssh_host=192.168.1.8 nsible_ssh_private_key_file=/root/.ssh/id_rsa.pub
localhost ansible_ssh_host=127.0.0.1 nsible_ssh_private_key_file=/root/.ssh/id_rsa.pub
