upstream www {
server unix:/var/run/php/php7.1-fpm.sock;
server unix:/var/run/php/php7.1-fpm-2.sock;
server unix:/var/run/php/php7.1-fpm-3.sock;
server unix:/var/run/php/php7.1-fpm-4.sock;
server unix:/var/run/php/php7.1-fpm-5.sock;
}
